# QuoteoftheDay

./: README.md
app/: build.gradle
app/src/androidTest/java/com/srishti/quoteoftheday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srishti/quoteoftheday/: DetailActivity.java  MainActivity.java  RandomQuoteActivity.java
app/src/main/java/com/srishti/quoteoftheday/cardview/: Quotes.java  QuotesAdapter.java
app/src/main/res/layout/: activity_main.xml  detail.xml  nav_header_main.xml  quote_item.xml  random.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/srishti/quoteoftheday/: ExampleUnitTest.java
