apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.srishti.quoteoftheday"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daasuu:BubbleLayout:1.2.0'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.android.support:design:26.0.0-alpha1'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    // CardView
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'

    // Glide
    testCompile 'junit:junit:4.12'
}
